<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyJ-pw-jsP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMind-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PLMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-F4-fNH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Q1M-EP-89a" detailTextLabel="EeK-Pk-G27" style="IBUITableViewCellStyleSubtitle" id="4ou-DP-uop">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ou-DP-uop" id="bai-jL-3eD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1M-EP-89a">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeK-Pk-G27">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkf-F4-fNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84i-uQ-E2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkf-F4-fNH" secondAttribute="trailing" id="JcG-iN-Z5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkf-F4-fNH" secondAttribute="bottom" id="efX-fT-jem"/>
                            <constraint firstItem="gkf-F4-fNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yGg-i5-npS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyMind" id="WzD-9C-h8d">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="wwE-bJ-NIH">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="LQ9-sa-qnp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OdI-tP-ns2">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="fsz-cG-f9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="gkf-F4-fNH" id="L6M-3Y-5GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="84"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="3mu-9c-f7W">
            <objects>
                <viewController storyboardIdentifier="add" id="Im7-Lu-Qg5" customClass="AddViewController" customModule="PLMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBs-sc-whq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-Kw-rks">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VfZ-89-GRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-Ms-aGo">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B49-E3-zRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-04-i0t">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j09-4H-eL9"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Ay3-04-i0t" firstAttribute="top" secondItem="dcm-Ms-aGo" secondAttribute="bottom" constant="10" id="Ck6-eY-Qdq"/>
                            <constraint firstItem="j09-4H-eL9" firstAttribute="trailing" secondItem="dcm-Ms-aGo" secondAttribute="trailing" constant="10" id="FZb-is-q4D"/>
                            <constraint firstItem="j09-4H-eL9" firstAttribute="trailing" secondItem="6eT-Kw-rks" secondAttribute="trailing" constant="10" id="awl-cr-fNg"/>
                            <constraint firstItem="6eT-Kw-rks" firstAttribute="leading" secondItem="j09-4H-eL9" secondAttribute="leading" constant="10" id="blA-Bb-gI6"/>
                            <constraint firstItem="Ay3-04-i0t" firstAttribute="leading" secondItem="j09-4H-eL9" secondAttribute="leading" constant="10" id="j8f-su-Gvv"/>
                            <constraint firstItem="dcm-Ms-aGo" firstAttribute="leading" secondItem="j09-4H-eL9" secondAttribute="leading" constant="10" id="oDR-sT-cN6"/>
                            <constraint firstItem="Ay3-04-i0t" firstAttribute="trailing" secondItem="j09-4H-eL9" secondAttribute="trailing" constant="10" id="qVf-wq-zbb"/>
                            <constraint firstItem="dcm-Ms-aGo" firstAttribute="top" secondItem="6eT-Kw-rks" secondAttribute="bottom" constant="20" id="sGP-dP-xSg"/>
                            <constraint firstItem="6eT-Kw-rks" firstAttribute="top" secondItem="j09-4H-eL9" secondAttribute="top" constant="10" id="wc8-er-o2E"/>
                            <constraint firstItem="j09-4H-eL9" firstAttribute="bottom" secondItem="Ay3-04-i0t" secondAttribute="bottom" constant="10" id="zTj-Ld-mX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="dcm-Ms-aGo" id="SKq-Xj-YD0"/>
                        <outlet property="datePicker" destination="Ay3-04-i0t" id="W6h-vu-rKo"/>
                        <outlet property="titleField" destination="6eT-Kw-rks" id="le6-Ke-3SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZN-FD-fDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urY-kH-rCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyJ-pw-jsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z1F-M6-GfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajF-UW-Els"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZc-9V-DW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
